version: '3.8'

services:
  __PROJECT_NAME___web:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: __PROJECT_NAME___web
    restart: unless-stopped
    depends_on:
      - __PROJECT_NAME___postgres
      - __PROJECT_NAME___redis
    volumes:
      - ./app:/app
      - __PROJECT_NAME___media:/app/media
      - __PROJECT_NAME___static:/app/staticfiles
    networks:
      - __PROJECT_NAME___internal
      - traefik_proxy
    environment:
      - ENV_FILE=${ENV_FILE:-development}
    env_file:
      - .env.${ENV_FILE:-development}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health/"]
      interval: 30s
      timeout: 10s
      start_period: 60s
      retries: 3
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_proxy"
      - "traefik.http.routers.__PROJECT_NAME__-https.rule=Host(`__APP_DOMAIN__`)"
      - "traefik.http.routers.__PROJECT_NAME__-https.entrypoints=websecure"
      - "traefik.http.routers.__PROJECT_NAME__-https.tls=true"
      - "traefik.http.routers.__PROJECT_NAME__-https.tls.certresolver=cloudflare"
      - "traefik.http.routers.__PROJECT_NAME__-https.priority=200"
      - "traefik.http.routers.__PROJECT_NAME__-http.rule=Host(`__APP_DOMAIN__`)"
      - "traefik.http.routers.__PROJECT_NAME__-http.entrypoints=web"
      - "traefik.http.routers.__PROJECT_NAME__-http.middlewares=https-redirect"
      - "traefik.http.routers.__PROJECT_NAME__-http.priority=200"
      - "traefik.http.services.__PROJECT_NAME__.loadbalancer.server.port=8000"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"

  __PROJECT_NAME___celery:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: __PROJECT_NAME___celery
    restart: unless-stopped
    command: celery -A sistema worker -l info
    depends_on:
      - __PROJECT_NAME___postgres
      - __PROJECT_NAME___redis
    volumes:
      - ./app:/app
      - __PROJECT_NAME___media:/app/media
    networks:
      - __PROJECT_NAME___internal
    environment:
      - ENV_FILE=${ENV_FILE:-development}
    env_file:
      - .env.${ENV_FILE:-development}
    healthcheck:
      test: ["CMD-SHELL", "celery -A sistema inspect ping -d celery@$$HOSTNAME || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 128M

  __PROJECT_NAME___postgres:
    image: postgres:15-alpine
    container_name: __PROJECT_NAME___postgres
    restart: unless-stopped
    volumes:
      - __PROJECT_NAME___postgres_data:/var/lib/postgresql/data
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - __PROJECT_NAME___internal
    environment:
      POSTGRES_DB: __PROJECT_NAME___db
      POSTGRES_USER: __PROJECT_NAME___user
      POSTGRES_PASSWORD: __DB_PASSWORD__
    deploy:
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 128M

  __PROJECT_NAME___redis:
    image: redis:7-alpine
    container_name: __PROJECT_NAME___redis
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 128mb --maxmemory-policy allkeys-lru
    volumes:
      - __PROJECT_NAME___redis_data:/data
    networks:
      - __PROJECT_NAME___internal
    deploy:
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

volumes:
  __PROJECT_NAME___postgres_data:
    name: __PROJECT_NAME___postgres_data
  __PROJECT_NAME___redis_data:
    name: __PROJECT_NAME___redis_data
  __PROJECT_NAME___media:
    name: __PROJECT_NAME___media
  __PROJECT_NAME___static:
    name: __PROJECT_NAME___static

networks:
  __PROJECT_NAME___internal:
    name: __PROJECT_NAME___internal
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.23.0.0/24
  traefik_proxy:
    name: traefik_proxy
    external: true
